<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Love</title>
        <style>

            body{
                margin-top: 70px;
                margin-bottom: 100px;
            }

            *{
                text-align: center;
                font-style: italic;
                font-family: "Loved by the King", cursive;
                font-weight: 400;
                font-style: normal;
                background-color: #fcffa7;
            }

            p{
                font-size: 18px;
            }

            img{
                margin-top: 20px;
                width: 250px;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Loved+by+the+King&family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>My Love</h1>
        <p>I am truly the luckiest and blessed person right now</p>
        <p>Because I have someone like you in my life</p>
        <p>You are the prettiest</p>
        <p>You are the the loveliest</p>
        <p>You are the sweetest </p>
        <p>You are the best thing that ever happened to me</p>
        <p>That's why I'm gonna protect you with all my life</p>
        <p>I'm gonna take care of you with all my heart</p>
        <p>I'm gonna love you for the rest of my life</p>
        <p>I love you so much love</p>
        <p>I love you always and forever</p>
        <p style="font-style: normal;">♡♡♡♡</p>

        <img src="./love.jpeg" alt="Love">
    </body>
</html>
